<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HESAM</title>
	<link rel="stylesheet" href="assets/css/images.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400;700&display=swap" rel="stylesheet"> 
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src="https://use.fontawesome.com/193008b0be.js"></script>
    <style>
        html,body{
            background: #55b9f3;   
            direction: rtl; 
            cursor: none;
        }
        .contain{
            border-radius: 50px;
            background: #55b9f3;
            box-shadow:  20px 20px 60px #489dcf, 
                        -20px -20px 60px #62d5ff;
            border:none;
        }
        .item{
            border-radius: 20px;
            background: #55b9f3;
            box-shadow:  9px 9px 18px #4eaae0, 
                        -9px -9px 18px #5cc8ff;
                        border:none;
        }
        .link{
            cursor:pointer;
        }
        .typewriter{
            color: rgb(0, 0, 0);
            font-family: 'Roboto Mono', monospace;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            letter-spacing: .15em; /* Adjust as needed */
            animation: 
                typing 10s steps(70, end),
                blink-caret 1s step-end infinite;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #e19d26}
        }
        .ltr{
            direction: ltr;
            text-align: left;
        }
        .f-mono{
            font-family: 'Roboto Mono', monospace !important;    
        }
        .show{
            display: initial;
        }
        .hide{
            display: none;
        }
        .cursor {
			position: absolute;
			background: #26c281;
			width: 6px;
			height: 6px;
			border-radius: 100%;
			z-index: 10000;
			transform: scale(1);
			user-select: none;
			pointer-events: none;
			transition: 0.3s ease-in-out transform, 0.2s ease-in-out opacity;
		}
		.cursor.active {
			opacity: 0.5;
			transform: scale(0);
		}
		.cursor.hovered {
			opacity: 0.08;
		}
		.cursor-follower {
			position: absolute;
			background: #4bff54;
			width: 20px;
			height: 20px;
			border-radius: 100%;
			z-index: 10000;
			transform: translatex(5px, 5px);
			user-select: none;
			pointer-events: none;
			transition: 0.6s ease-in-out transform, 0.2s ease-in-out opacity;
			mix-blend-mode: difference;
		}
		.cursor-follower.active {
			opacity: 0.9;
			transform: scale(3);
		}
		.cursor-follower.hovered {
			opacity: 0.08;
		}
        .hover {
			display: none;
			position: absolute;
			font-size: 15px;
			z-index: 5;
		}
        
    </style>
</head>
<body>
    <h6 class="link hover h-home">خانه</h6>
    <h6 class="link hover h-res">نمونه کار</h6>
    <h6 class="link hover h-con">تماس</h6>
    <div class="cursor"></div>
	<div class="cursor-follower"></div>
    <div class="container justify-content-center align-content-center align-items-center">
        <nav class="navbar navbar-expand-lg my-4">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
				<li class="nav-item active item p-3 link home">
                    <img src="assets/images/home.png" style="width:70px; height:auto;" alt="">
                  </li>             
			 
                <li class="nav-item active item pl-3 pt-4 link res">
                    <img src="assets/images/magnifier.png" style="width:60px; height:auto;" alt="">
                  </li>
                 <li class="nav-item active item p-3 link con">
                  <img src="assets/images/phone.png" style="width:80px; height:auto;" alt="">
                </li> 
              </ul>
              
            </div>
          </nav>
    <section id="home">
        
        <div class="row justify-content-center align-content-center align-items-center my-4">
            <img class="mt-4 link" src="assets/images/name.png" alt="">
        </div>
            <div class="row">
                <h5 class="item text-ultralight px-4 py-2 m-4 link" onclick="$('#des').fadeToggle();">کیست؟</h5>
            </div>
            <div class="row justify-content-end" id="des">
                <div class="ltr">
                    <h6 class="f-mono typewriter">If you have to ask, you'll never know. If you know, you need only <a class="ask" style="color:white;" href="#">ask</a>.</h6>
                </div>
            </div>
            
        </section>
        <section id="contact" class="hide">
            <div style="border-radius:20px;" class="contain row mt-sm-5 d-flex justify-content-center text-center">

             <h1 class="h3 my-3 text-bold text-white f-mono">hesamsoleymani20@gmail.com</h1>
             <h1 class="h3 my-3 text-bold text-white f-mono">@sehesamso</h1>

				</div>
		
        </section>
        <section id="res" class="hide">
		  <button style="background:#55b9f3; border:solid; border-color:white; border-size:5px; border-radius:20px 20px 0 0; direction:ltr; position:fixed; bottom:0; left:50%; transform:translateX(-50%); z-index:750; font-weight:bold;" id="shuffle" class="p-3 link f-mono">
			Let's shuffle!
		  </button>
         <div class="kapsayici">
			<div class="ic_kapsayici">
				<!--<div class="kapsul item">
					<div class="urun_aciklama item p-2">
						<div class="urun_resim"> 
							<img src="assets/images/portfolio/Kia.jpg" >
						</div>				
						<p style="opacity:0.7; margin-bottom:0; margin-top:10px; font-weight:bold;">
							
						</p>
					</div>
					</div>-->
		</div>   
		</section>
    </div>
	<script>
		$(document).ready(function(){
			
			const imgs = [
			['Kia.jpg','Kia Clock Gallery'],
			['LogicalMadness.jpg','LogicalMadness Game Studio'],
			['MehrAudiologyClinic.jpg','Mehr Audiology Clinic'],
			['pragma.jpg','Pragma Academy'],
			['talangor.jpg','talangor music band'],
			['the source.jpg','The Source Game'],
			['TidaBand.jpg','Tida Music Band'],
			['TorquoisTours.jpg','Torquois Tours'],
			['Zeytoon.jpg','Zeytoon Game'],
			['Fandogh.jpg','Fandogh Graphic Group'],
			['Farzcode.jpg','Farzcode Contest'],
			['Data Engineering.jpg',''],
			['domino.jpg',''],
			['honaroma.jpg',''],
			['hyramid.jpg',''],
			['hyramid2.jpg',''],
			['infrastructure.jpg',''],
			['olympiad.jpg',''],
			['farzcode2.jpg',''],
			['sampiad.jpg',''],
			['tadris.jpg',''],
			['tidaBandMembers.jpg',''],
			['tidaWebsite.jpg',''],
			['zeytoon2.jpg',''],
			['zeytoon3.jpg',''],
			];
			function shuffle(array) {
			  let currentIndex = array.length,  randomIndex;

			  // While there remain elements to shuffle...
			  while (currentIndex != 0) {

				// Pick a remaining element...
				randomIndex = Math.floor(Math.random() * currentIndex);
				currentIndex--;

				// And swap it with the current element.
				[array[currentIndex], array[randomIndex]] = [
				  array[randomIndex], array[currentIndex]];
			  }

			  return array;
			}
			$("#shuffle").click(function(){
				$(".ic_kapsayici").fadeOut();
				$(".ic_kapsayici").promise().done(function(){
					shuffle(imgs);
					set();
					$(".ic_kapsayici").fadeIn();
				});
			});
			shuffle(imgs);
				set();
		function set() {
			$(".ic_kapsayici").html("");
			for(let i = 0; i < imgs.length ; i++ ){
				if(imgs[i][1]=='') style = "border-radius:20px;";
				else style = "border-radius:20px 20px 0px 0px;";
				let img = $('<img style="'+style+'">');
				let div1 = $("<div class='urun_resim'></div>");
				let div2 = $("<div class='urun_aciklama item p-2'></div>");
				let div3 = $("<div class='kapsul item m-4'></div>");
				let p = $('<p class="f-mono" style="opacity:0.7; margin-bottom:0; margin-top:10px; ">'+imgs[i][1]+'</p>');
				img.attr('src', 'assets/images/portfolio/'+imgs[i][0]);
				div1.append(img);
				div2.append(div1);
				div2.append(p);
				div3.append(div2);
				$(".ic_kapsayici").append(div3);
			}
		}
		});
	</script>
    <br>
    <br>
    <br>
    <br>
    <div class="fixed-bottom" style="z-index:10;">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
        </svg>
    </div>
</body>
<script>
    $('#uni').fadeOut();
    $('#des').fadeOut();
</script>
<script>
    var cursor = $(".cursor"),
        follower = $(".cursor-follower");

    var posX = 0,
        posY = 0;

    var mouseX = 0,
        mouseY = 0;

    TweenMax.to({}, 0.016, {
        repeat: -1,
        onRepeat: function () {
            posX += (mouseX - posX) / 9;
            posY += (mouseY - posY) / 9;

            TweenMax.set(follower, {
                css: {
                    left: posX - 6,
                    top: posY - 6
                }
            });
            TweenMax.set(cursor, {
                css: {
                    left: mouseX,
                    top: mouseY
                }
            });
        }
    });

    $(document).on("mousemove", function (e) {
        mouseX = e.pageX;
        mouseY = e.pageY;
    });

    $(".link").on("mouseenter", function () {
        cursor.addClass("active");
        follower.addClass("active");
    });

    $(".link").on("mouseleave", function () {
        cursor.removeClass("active");
        follower.removeClass("active");
    });
</script>
<script>
    function hovern(bg, layer, e) {
        var p = $(bg).offset();
        if ((e.pageX >= p.left) && (e.pageY >= p.top) && (e.pageX <= (p.left + $(bg).width())) && (e.pageY <= (p.top + $(bg).height()))) {
            $(layer).css('display', 'initial');
            $(layer).css('left', e.pageX - $(layer).width() / 2 + "px");
            $(layer).css('top', e.pageY - $(layer).height() / 2 + "px");
            $(layer).css('cursor', 'none');
        }
        else {
            $(layer).css('display', 'none');
        }
    }
    $(document).mousemove(function (e) {
        hovern('.home', '.h-home', e);
        hovern('.res', '.h-res', e);
        hovern('.con', '.h-con', e);
    });
    $(".h-home").click(function(){
       $("#home").fadeIn(); 
       $("#contact").css("display", "none");
       $("#res").css("display", "none"); 
    });
    $(".h-con").click(function(){
        $("#contact").fadeIn(); 
        $("#home").css("display", "none");
       
       $("#res").css("display", "none");
    });
    $(".h-res").click(function(){
        $("#res").fadeIn(); 
        $("#home").css("display", "none");
       $("#contact").css("display", "none");
    });
    $(".ask").click(function(){
        $("#contact").fadeIn(); 
        $("#home").css("display", "none");
       
       $("#res").css("display", "none");
    });  
</script>
</html>
